/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap1.js" />
/// <reference path="carousel.js" />
/// <reference path="custom.js" />
/// <reference path="excanvas.js" />
/// <reference path="fancybox.js" />
/// <reference path="flexslider.js" />
/// <reference path="isotope.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-easing-1.3.js" />
/// <reference path="jquery.cslider.js" />
/// <reference path="jquery.flot.js" />
/// <reference path="jquery.flot.stack.js" />
/// <reference path="jquery.imagesloaded.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="layerslider.kreaturamedia.jquery.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr.js" />
/// <reference path="respond.js" />
/// <reference path="retina.js" />
/// <reference path="slider.js" />
/// <reference path="jquery.flot.pie.js" />
/// <reference path="jquery.flot.resize.js" />
/// <reference path="jquery.gmap.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="twitter.js" />
