//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tabula.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public System.Guid Note_Id { get; set; }
        public Nullable<System.Guid> Note_Type { get; set; }
        public string Note_ContentText { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual TypeNote TypeNote { get; set; }
    }
}
