//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Tabula.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TypeNote
    {
        public TypeNote()
        {
            this.Notes = new HashSet<Note>();
        }
    
        public System.Guid Type_Id { get; set; }
        public string Type_Name { get; set; }
        public Nullable<System.DateTime> DateCreate { get; set; }
    
        public virtual ICollection<Note> Notes { get; set; }
    }
}
